----------------------------------------------------------------------------------------------------------------------
                                              Resources: 
----------------------------------------------------------------------------------------------------------------------
- https://www.youtube.com/watch?v=6iZiqQZBQJY 5:54 minutes in. 

nodemon app --ext js

----------------------------------------------------------------------------------------------------------------------
                                               TO DO:
----------------------------------------------------------------------------------------------------------------------

create.ejs - 
  + change date input value to show current date
  + turn vocab & quotes input into multi-input
  + add graphic of stars with corresonding results
  + add boxes to select from
index.ejs - 
  + display archived blog posts (newest to oldest) & create multiple pages to view older posts


----------------------------------------------------------------------------------------------------------------------
                                               Plans:
----------------------------------------------------------------------------------------------------------------------

Dual fileSystem - 
  + have an archive json file
    - stores old posts 
  + have a new blog post json file 
    - read file, 
    - convert to object,
    - push data to blogEntries array,
    - convert blogEntries array into json data,
    - write to archive json file

----------------------------------------------------------------------------------------------------------------------
                                            App Functionality:
----------------------------------------------------------------------------------------------------------------------

blog.js - 
  + establishes the Blog class
  + establishes the BlogList class, which is an array of blog(s)
    ^ creates an empty array, blogEntries
    ^ houses the readData() function: 
      ^ reads the blog-data.json file
      ^ parses the json data into an object named blogsData
      ^ the blogEntries array is populated with the result of: 
        each blog in blogsData object is pushed through the createEntry(), setting up its blog properties 
    ^ houses the createEntry(blogData) function:
      ^ blogData is set up with all blog properties
      ^ a new blog in the Blog class is initialized, called blog
      ^ adds a unique identifier as id property if none already exists. 
      ^ all of its property data is added to the corresonding Blog properties
      ^ the blog is returned
  + Blog and BlogList are exported


app.js -
  on app start up: 
    + a new instance of the BlogList class is initialized called blogs
    + readData() is run on blogs


-----------------------------------------------------------------------------------------------------------------------
                                 Removed (to simplify) from create.ejs:
-----------------------------------------------------------------------------------------------------------------------
<div class="form-row">
  <label for="blog-description" class="label"
    >Describe this blog post</label
  >
  <input
    id="blog-description"
    name="blog-description"
    type="text"
    required="required"
  />
</div>

<!-- TO DO: turn vocab & quotes input into multi-input -->
<div class="form-row">
    <label for="new-vocabulary" class="label"
      >Did you learn any new words?</label
    >
    <input
      id="new-vocabulary"
      name="new-vocabulary"
      type="text"
      required="required"
    />
  </div>
  <div class="form-row">
    <label for="new-image" class="label">Add Image</label>
    <input
      id="new-image"
      name="new-image"
      type="file"
      accept="image/png, image/svg, image/jpeg"
      multiple
    />
  </div>
  <div class="form-row">
    <label for="new-quote" class="label">Important Quotes</label>
    <input id="new-quote" name="new-quote" type="text" />
  </div>
      <!-- TO DO: add graphic of stars with corresonding results -->
  <div class="form-row">
    <label for="rating" class="label">How many stars?</label>
    <input
      id="rating"
      name="rating"
      type="image"
      src="#"
      required="required"
    />
  </div>

<div class="form-row">
  <label for="future-reads" class="label">Suggested Future Reads</label>
  <input id="future-reads" name="future-reads" type="text" />
</div> 



-----------------------------------------------------------------------------------------------------------------------
                                 Removed from index.ejs:
-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------
                                 json data backup:
-----------------------------------------------------------------------------------------------------------------------
{
  "blogs": [
    {
      "id": "5e17e7cd-d9f3-471f-ba19-12dc35f3465f",
      "bookTitle": "A Wizard of Earthsea",
      "author": "Ursula K. Le Guin",
      "startDate": "07-15-2021",
      "endDate": "08-15-2021",
      "rating": "5",
      "tags": "Fiction",
      "blogContent": "A very good book."
    },
    {
      "id": "a9746254-2b27-4f7e-9f98-4cef2e9830e3",
      "bookTitle": "The Tombs of Atuan",
      "author": "Ursula K. Le Guin",
      "startDate": "08-15-2021",
      "endDate": "09-15-2021",
      "rating": "5",
      "tags": "Fiction",
      "blogContent": "A very good sequel."
    },
    {
      "id": "6f80a6d4-21b3-46be-a897-7801e4329f52",
      "bookTitle": "The Farthest Shore",
      "author": "Ursula K. Le Guin",
      "startDate": "09-15-2021",
      "endDate": "",
      "rating": "5",
      "tags": "Fiction",
      "blogContent": "A very good trilogy."
    }
  ]
}


{
    "blogs": [
        {
            "id": "6",
            "bookTitle": "6",
            "author": "Ursula K. Le Guin",
            "startDate": "09-15-2021",
            "endDate": "",
            "rating": "5",
            "tags": "Fiction",
            "blogContent": "A very good trilogy."
        },
        {
            "id": "5",
            "bookTitle": "5",
            "author": "Ursula K. Le Guin",
            "startDate": "09-15-2021",
            "endDate": "",
            "rating": "5",
            "tags": "Fiction",
            "blogContent": "A very good trilogy."
        },
        {
            "id": "4",
            "bookTitle": "4",
            "author": "Ursula K. Le Guin",
            "startDate": "09-15-2021",
            "endDate": "",
            "rating": "5",
            "tags": "Fiction",
            "blogContent": "A very good trilogy."
        },
        {
            "id": "6f80a6d4-21b3-46be-a897-7801e4329f52",
            "bookTitle": "3. The Farthest Shore",
            "author": "Ursula K. Le Guin",
            "startDate": "09-15-2021",
            "endDate": "",
            "rating": "5",
            "tags": "Fiction",
            "blogContent": "A very good trilogy."
        },
        {
            "id": "a9746254-2b27-4f7e-9f98-4cef2e9830e3",
            "bookTitle": "2. The Tombs of Atuan",
            "author": "Ursula K. Le Guin",
            "startDate": "08-15-2021",
            "endDate": "09-15-2021",
            "rating": "5",
            "tags": "Fiction",
            "blogContent": "A very good sequel."
        },
        {
            "id": "1",
            "bookTitle": "1. A Wizard of Earthsea",
            "author": "Ursula K. Le Guin",
            "startDate": "07-15-2021",
            "endDate": "08-15-2021",
            "rating": "5",
            "tags": "Fiction",
            "blogContent": "A very good book."
        }
    ]
}