-----------------------------------------------------------------
                     blog data backup:
-----------------------------------------------------------------
{
    "blogs": [
        {
            "id": "11",
            "bookTitle": "The Prophet",
            "author": "Kahlil Gibran",
            "authorID": "4A",
            "blogContent": "Prophet Man!!"
        },
        {
            "id": "10",
            "bookTitle": "The Fellowship of the Ring",
            "author": "Tolkein",
            "authorID": "72243e95-f041-4524-9c85-050ffb7a7ba1",
            "blogContent": "Pippin!!"
        },
        {
            "id": "9",
            "bookTitle": "The Hobbit",
            "author": "Tolkein",
            "authorID": "72243e95-f041-4524-9c85-050ffb7a7ba1",
            "blogContent": "Bilbo!!"
        },
        {
            "id": "8",
            "bookTitle": "Castle in the Air",
            "author": "Diana Wynne Jones",
            "authorID": "2A",
            "blogContent": "Sophie!!"
        },
        {
            "id": "7",
            "bookTitle": "Howl's Moving Castle",
            "author": "Diana Wynne Jones",
            "authorID": "2A",
            "blogContent": "Lettie!!"
        },
        {
            "id": "3",
            "bookTitle": "The Farthest Shore",
            "author": "Ursula K. Le Guin",
            "authorID": "1A",
            "blogContent": "Arren!!"
        },
        {
            "id": "2",
            "bookTitle": "The Tombs of Atuan",
            "author": "Ursula K. Le Guin",
            "authorID": "1A",
            "blogContent": "Tenar!!"
        },
        {
            "id": "1",
            "bookTitle": "A Wizard of Earthsea",
            "author": "Ursula K. Le Guin",
            "authorID": "1A",
            "blogContent": "Ged!!"
        }
    ]
}
-----------------------------------------------------------------
                     author data backup:
-----------------------------------------------------------------
{
    "authors": [
        {
            "name": "Kahlil Gibran",
            "authorID": "4A",
            "booksWritten": [
                "The Prophet"
            ],
            "aboutAuthor": "Philosophy!!!!"
        },
        {
            "name": "Tolkein",
            "authorID": "72243e95-f041-4524-9c85-050ffb7a7ba1",
            "booksWritten": [
                "The Hobbit",
                "The Fellowship of the Ring"
            ],
            "aboutAuthor": "Dynamic Fantasy!!"
        },
        {
            "name": "Diana Wynne Jones",
            "authorID": "2A",
            "booksWritten": [
                "Howl's Moving Castle",
                "Castle in the Air"
            ],
            "aboutAuthor": "Sad Children!!"
        },
        {
            "name": "Ursula K. Le Guin",
            "authorID": "1A",
            "booksWritten": [
                "The Farthest Shore",
                "The Tombs of Atuan",
                "A Wizard of Earthsea"
            ],
            "aboutAuthor": "Intense Atmosphere!!"
        }
    ]
}

-----------------------------------------------------------------
                     old functions backup:
-----------------------------------------------------------------

/**
 * reverses an array's order
 * @param {array} arrayData
 * @returns {array} the given array in reversed order
 */
const reverseOrder = (arrayData) => {
  const lastBlog = arrayData.length - 1;
  if (arrayData[lastBlog].id == 1) {
    var reversedResults = arrayData;
  } else {
    reversedResults = arrayData.reverse();
  }
  return reversedResults;
};